{
  "name": "iris-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Runtime and identity project for Iris.",
  "engines": {
    "node": "22.19.0"
  },
  "bin": {
    "iris": "./dist/src/bin.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && node scripts/copy-migrations.mjs && node scripts/copy-generated-assets.mjs",
    "dist:smoke": "node scripts/dist-smoke.mjs",
    "test": "tsx --test test/c6-native-settled-proof.test.ts test/companion.test.ts test/composition.test.ts test/config.test.ts test/context-render.test.ts test/crash-recoverable-capability-gate.test.ts test/d6-crash-injection.test.ts test/host.test.ts test/ingress.test.ts test/iris-bridge.test.ts test/lock.test.ts test/migration.test.ts test/opencode-go-provider.test.ts test/r1-exit-gates.test.ts",
    "test:subprocess": "tsx --test test/subprocess.test.ts",
    "test:cli": "tsx --test test/cli.test.ts",
    "migration:smoke": "tsx scripts/migration-smoke.ts",
    "bench": "tsx scripts/bench-smoke.ts",
    "crash:harness": "tsx scripts/crash-harness.ts",
    "crash:check": "tsx scripts/crash-check.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run check:codegen-freshness && npm run check:deprecated-names && node scripts/check-duplicate-implementation.mjs && npm test && npm run migration:smoke && node scripts/sensitivity-probes.mjs && npm run crash:check && npm run build && npm run test:subprocess && npm run test:cli && npm run dist:smoke",
    "bootstrap:pi": "node scripts/bootstrap-pi-checkout.mjs --check",
    "codegen": "node scripts/codegen.mjs",
    "check:codegen-freshness": "node scripts/check-codegen-freshness.mjs",
    "check:deprecated-names": "node scripts/check-deprecated-names.mjs"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@iris/context": "file:../iris-context",
    "@iris/pi-agent-core": "file:../pi/packages/agent",
    "@iris/pi-ai": "file:../pi/packages/ai",
    "@iris/pi-storage-sqlite-node": "file:../pi/packages/storage/sqlite-node",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "proper-lockfile": "4.1.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "22.19.0",
    "@types/proper-lockfile": "4.1.4",
    "eslint": "9.39.5",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0"
  }
}
